<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width">
        <img class="favicon" src="favicon-32x32.png">
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
            }
            .cat {
                border: solid 2px #e8c4c4;
            }
            .vid {
                border: solid 2px #e8c4c4;
            }
            .body {
                background-color: #ce7777;
            }
            ul {
                list-style: none;
                border-style: solid 2px blue;
                display:inline-block;
                margin-top: 0;
            }
            li a {text-decoration: none;
            background-color: black;
            color: white;
            display: block;
            width: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            border: solid 2px white;
            align-items: center;
            margin-right: 50px;

            }

            li a:hover {
                background-color: rgb(207, 173, 231);
            }
            li a.active {
                background-color: royalblue;
            }

            li {
                float:left;
            }
            .favicon {
                position: absolute;
                right: 25px;
                top: 25px;
            }
            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                border: none 0px lavender;
                padding-bottom: 0px;
                background-color: #2b3a55;
                color: white;
                padding-left: 500px;
                padding-right: 500px;
            }
            p {
                color: #f2e5e5;
                font-size: large;
            }
            hr {
                color: black;
                z-index: 50;
            }
            .elite {
                color: #f2e5e5;
            }
            .intro {
                border: none 2px;
            }
            .body {
                display: flex;
                padding-bottom: 0px;
                flex-direction: column;
                background-color: #ce7777;
                color: rgb(255, 255, 255);
                align-items: center;
                text-align: center;
            }
            .map {
                display:flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .favicon {
                position: absolute;
            }

        </style>
        <title>Nathan's Digital CV</title>
    </head>
<body class="body">
    <div class="header">
        <h1>Nathan Peterson <br>
             Cinema and Television Arts Major <br>
             at Elon University
            </h1>
        <ul>
            <li><a href="layout.html">Pets</a></li>
            <li><a class="active" href="Digtal_CV_NathanPeterson.html">Home</a></li>
        </ul>
        <img class="favicon" src="favicon-32x32.png">
    </div>
            <div class="intro">
                <p class="elite"> Hi, my name is Nathan Peterson. I am 19 years old, and I was born on June 10th, 2003.</p>
                <p> I have two siblings, named Maddie and Ryan, and my parents, Ivy and Alex</p>
            </div>
<hr>
    <div class="body">
        <div class="sidebar">
            <p>Here is a picture of my family and a stray cat we found in Jamaica.</p>
        </div>
        <img class="cat" src="BA721332-B791-4A53-9477-B1612E27F1C7_1_105_c.jpeg" width="300" height="400" alt="My family">
           
    </div>
<hr>
    <p>
        I've worked at a few places in my past. My first job was at Five Guys Burgers and Fries. There, I would often work the register <br>
        My second job was at a restaurant named Origins. There, I was a busser. <br>
        I've also done one one-time jobs, like babysitting, or being a substitute teacher.
    </p>
    <hr>
    <p>
        For education, I go to Elon University currently. I study with Cinema and Television Arts as my major, <br>
        and with a photography minor and a computer science minor. I went to Hoggard High School in Wilmington <br>
        as my highschool, as I lived there 17 years prior to moving to Elon.
    </p>
    <hr>
    <div class="map">
        <p>
            Some of my favorite places I've visted have been Australia, Switzerland, and Greece. <br> 
            I really want to visit Japan, and I wouldn't mind living in Switzerland for a period in my life. <br>
            I like to play video games, ride my bike, and I've found that I also enjoy making websites.
        </p>
        <script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
        <script src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
        <script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
        <div id="mapdiv" style="width: 500px; height: 225px;"></div>
        <div style="width: 500px; font-size: 70%; padding: 5px 0; text-align: center; background-color: #2B3A55; margin-top: 1px; color: #f2e5e5;"><a href="https://www.amcharts.com/visited_countries/" style="color: #f2e5e5;">Create your own visited countries map</a> or check out the <a href="https://www.amcharts.com/" style="color: #f2e5e5;">JavaScript Charts</a>.</div>
        <script type="text/javascript">
        var map = AmCharts.makeChart("mapdiv",{
        type: "map",
        theme: "dark",
        projection: "mercator",
        panEventsEnabled : true,
        backgroundColor : "#2B3A55",
        backgroundAlpha : 1,
        zoomControl: {
        zoomControlEnabled : true
        },
        dataProvider : {
        map : "worldHigh",
        getAreasFromMap : true,
        areas :
        [
            {
                "id": "FR",
                "showAsSelected": true
            },
            {
                "id": "DE",
                "showAsSelected": true
            },
            {
                "id": "GR",
                "showAsSelected": true
            },
            {
                "id": "NL",
                "showAsSelected": true
            },
            {
                "id": "CH",
                "showAsSelected": true
            },
            {
                "id": "BS",
                "showAsSelected": true
            },
            {
                "id": "DO",
                "showAsSelected": true
            },
            {
                "id": "JM",
                "showAsSelected": true
            },
            {
                "id": "TC",
                "showAsSelected": true
            },
            {
                "id": "US",
                "showAsSelected": true
            },
            {
                "id": "AU",
                "showAsSelected": true
            }
        ]
        },
        areasSettings : {
        autoZoom : true,
        color : "#f2e5e5",
        colorSolid : "#ce7777",
        selectedColor : "#ce7777",
        outlineColor : "#666666",
        rollOverColor : "#F2E5E5",
        rollOverOutlineColor : "#000000"
        }
        });
        </script>

        <p>
            Here are all of the countries I've visited. Each one I've visited is highlighted <br>
            in a dark red color.
        </p>

    </div>
    
    <hr>

    <video class="vid" width="900" height="600" controls>
            <source src="Movie on 9-14-22 at 2.27 PM  2.mp4" type="video/mp4">
        </video>
    <hr>
    <p class="contact-info">
        Email: npeterson5@elon.edu -- Instagram: nathanp35
    </p>

</body>
</html>
