<!DOCTYPE html>
<html>
    <title>Nathan's Digital CV</title>
    <head>
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width">
        <style>
            * {font-family: 'Open Sans', sans-serif;
            }
            body {background-color: #8a5284;}
            .header {
                border: none 2px lavender;
                padding-bottom: 0px;
                background-color: #8a5284;
                color: white;
                padding-left: 5px;
            }
            .body {
                display:flex;
                padding-bottom: 0px;
                flex-direction: row;
                background-color: rgb(207, 173, 231);
                color: rgb(255, 255, 255);
            }
            .footer {
                display:flex;
                flex-direction: row;
            }
            .sidebar {
                border: none 2px lavender;
                flex: 1;
                border: none 2px lavender;
                padding-bottom: 50px;
                padding-left: 10px;
            }
            .main {
                border: none 2px lavender;
                flex:3 ;
            }
            .piper {
                margin-right: 100px;
                border: 2px solid #8a5284;
            }
            .chance {
                margin-right: 0px;
                border: 2px solid #8a5284;
            }

            .dougal {
                margin-top: 10px;
                margin-right: 100px;
                margin-left: 100px;
                border: 2px solid #8a5284;
            }
            .leftfoot {
                color: white;
                flex: 1;
            }
            .rightfoot {
                flex: 2;
            }
            .aussie {
                border: solid 2px rgb(207, 173, 231);
                margin-top: 10px;
                margin-left: 50px;
            }
            .explain {
                flex: 1;
                color: white;
            }
            ul {
                list-style: none;
                border-style: solid 2px blue;
                display:inline-block;
                padding-left:1100px;
                padding-bottom: 0px;
            }
            li a {text-decoration: none;
            background-color: black;
            color: white;
            display: block;
            width: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            border: solid 2px white;

            }

            li a:hover {
                background-color: rgb(255, 255, 255);
                color: black;
            }
            li a.active {
                background-color: #4169e1;
            }

            li {
                float:left;
            }
            .favicon {
                position: absolute;
                right: 25px;
                top: 25px;
            }
            .contact-info {
                color: white;
            }

        </style>
    </head>
    <body>
        <div class= "header">
            <h1>Pets In My Life - Nathan Peterson</h1>
            <ul>
                <li><a class="active" href="layout.html">Pets</a></li>
                <li><a href="Digtal_CV_NathanPeterson.html">Home</a></li>
            </ul>
            <img class="favicon" src="favicon-32x32.png">
        </div>
        <div class = "body">
            <div class = "sidebar">
                <h3>The first two animals, the dogs, are my families dogs, Dougal and Piper, in that order. They are my favorite animals
                    in the whole world, along with my girlfriends cat, Chance. </h3>
                    <h3>I've always loved dogs
                        and I can't wait to raise one on my own. I'd also like to get
                        a cat as well, and have the two grow up together.</h3> 
                    <h3>
                        The two dogs are pictured on the right
                    and my girlfriend's cat is further to the right.
                    </h3>
            </div>
            <div" class = "main">
                <img class ="dougal" src="D6A3DB8B-C58A-4CEF-9927-18AAB0C8B296_1_105_c.jpeg" height="300">
                <img class ="piper" src="IMG_0546 2.jpeg" height = "300">
                <img class = "chance" src="2C508006-939E-4E37-85C6-9534DE1EED57_1_105_c.jpeg" height = "300">
            </div>
        </div>
        <div class="footer">
            <div class="leftfoot">
                <h2>I'm not sure what breed of cat I would get, but 
                    I do know that I'd love to own an Aussie Sheperd. 
                    They're such pretty dogs.</h2>
                <h2>Specifically, I'd like an Australian Sheperd with a blue merle coat.
                    This is the breed and coat pictured in the photo. It's colors are beautiful
                    and apparently they have lots of energy meant to be spent on having fun.
                </h2>   
            </div>
            <div class="rightfoot">
                <img class="aussie" src="Australian-Shepherd.1.jpg" width="600px">
            </div>
        </div>
        <hr>
    <p class="contact-info">
        Email: npeterson5@elon.edu -- Instagram: nathanp35
    </p>
    </body>
</html>
